SIMULATION_ID=2020-07-07T12:00:00.000Z

SIMULATION_OMEGA_NAME=omega
SIMULATION_COMPONENTS=dummy_component_1,dummy_component_2,dummy_component_3

SIMULATION_EPOCH_MESSAGE_TOPIC=epoch
SIMULATION_STATUS_MESSAGE_TOPIC=status
SIMULATION_STATE_MESSAGE_TOPIC=simstate

SIMULATION_INITIAL_START_TIME=2020-07-07T00:00:00.000Z
SIMULATION_EPOCH_LENGTH=3600
